# Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда
# [ 1, 2, 6, 24 ]

len = int(input())-1
a = [1]
for i in range(0, len):
    a.append(a[i]*(i+2))
print(a)

